# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\ui_mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(772, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.listServers = QtWidgets.QTableView(self.centralwidget)
        self.listServers.setAutoFillBackground(False)
        self.listServers.setProperty("showDropIndicator", True)
        self.listServers.setAlternatingRowColors(True)
        self.listServers.setSortingEnabled(True)
        self.listServers.setObjectName("listServers")
        self.listServers.verticalHeader().setVisible(False)
        self.horizontalLayout.addWidget(self.listServers)
        spacerItem = QtWidgets.QSpacerItem(20, 4000000, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.txtLog = QtWidgets.QTextEdit(self.centralwidget)
        self.txtLog.setObjectName("txtLog")
        self.verticalLayout.addWidget(self.txtLog)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.progressBar.sizePolicy().hasHeightForWidth())
        self.progressBar.setSizePolicy(sizePolicy)
        self.progressBar.setMinimumSize(QtCore.QSize(250, 0))
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.horizontalLayout_2.addWidget(self.progressBar)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.txtRegionPrefix = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtRegionPrefix.sizePolicy().hasHeightForWidth())
        self.txtRegionPrefix.setSizePolicy(sizePolicy)
        self.txtRegionPrefix.setMaxLength(4)
        self.txtRegionPrefix.setObjectName("txtRegionPrefix")
        self.horizontalLayout_2.addWidget(self.txtRegionPrefix)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.numLow = QtWidgets.QSpinBox(self.centralwidget)
        self.numLow.setMinimum(100)
        self.numLow.setMaximum(3000)
        self.numLow.setObjectName("numLow")
        self.horizontalLayout_2.addWidget(self.numLow)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.numHigh = QtWidgets.QSpinBox(self.centralwidget)
        self.numHigh.setMaximum(3000)
        self.numHigh.setProperty("value", 3000)
        self.numHigh.setObjectName("numHigh")
        self.horizontalLayout_2.addWidget(self.numHigh)
        self.cmdStart = QtWidgets.QPushButton(self.centralwidget)
        self.cmdStart.setObjectName("cmdStart")
        self.horizontalLayout_2.addWidget(self.cmdStart)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2.addLayout(self.verticalLayout_3)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 772, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionExport = QtWidgets.QAction(MainWindow)
        self.actionExport.setObjectName("actionExport")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.menuFile.addAction(self.actionAbout)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExport)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        self.actionExit.triggered.connect(MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "NordVPN latency test - by sharky@sharky.pw"))
        self.txtLog.setPlaceholderText(_translate("MainWindow", "This is for logging y0"))
        self.label.setText(_translate("MainWindow", "<html><head/><body><p>Region prefix:</p></body></html>"))
        self.txtRegionPrefix.setText(_translate("MainWindow", "us"))
        self.txtRegionPrefix.setPlaceholderText(_translate("MainWindow", "for example: us"))
        self.label_2.setText(_translate("MainWindow", "Lowest:"))
        self.label_3.setText(_translate("MainWindow", "Highest:"))
        self.cmdStart.setText(_translate("MainWindow", "Start pinging"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionExport.setText(_translate("MainWindow", "Export"))
        self.actionAbout.setText(_translate("MainWindow", "About"))

